<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>3akarat</title>
                
        <!-- Favicon
		===========================-->
<!--		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">-->
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap-ar.css">
        <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid page-body-wrapper d-flex flex-row">
            <aside class="side-nav d-flex flex-column">
                <div class="top-nav">
                    <div class="brand">
                        <a href="home.html">
                            <img src="images/Logo.png" alt="logo">
                        </a>
                    </div> <!-- end brand -->
                    <div class="user-login text-center">
                        <img src="images/person-img.png" alt="personal-img" class="m-auto">
                        <h2 class="user-name">علاء ابراهيم</h2>
                        <span class="user-work">مشرف</span>
                    </div><!-- end user-login -->
                </div><!--End container-fluid-->
                <ul class="nav-list">
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="mes#" class="clearfix">
                            <i class="fas fa-envelope"></i>
                            الرسائل
                        </a>
                        <span class="notify float-right">21</span>
                    </li>
                    <li>
                        <a href="n#" class="clearfix">
                            <i class="fas fa-bell"></i>
                              الإشعارات
                        </a>
                        <span class="notify float-right">2</span>

                    </li>
                    <li>
                        <a href="#" class="has_dot" class="clearfix">
                            <i class="fas fa-list-ul"></i>
                              الطلبات
                        </a>
                        <span class="notify float-right">39</span>

                    </li>

                    <li>
                        <a href="#" class="has_dot" class="clearfix">
                            <img src="images/icons/exclamtion.svg" alt="icon">
                            الشكاوى والمقترحات
                        </a>
                        <span class="notify float-right">4</span>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-friends"></i>
                              المستخدمين
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/Accounts.svg" alt="icon">
                              الحسابات
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/condition.svg" alt="icon">
                              الشروط والاحكام
                        </a>

                    </li>
                    <li >
                        <a href="#">
                            <i class="fas fa-cog"></i>
                               الاعدادات
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل خروج
                        </a>
                    </li>
                </ul> <!-- end nav-list -->
            </aside> <!-- end side-nav -->
            <div class="main-panel">
                <div class="navbar">
                    <div class="row w-100 m-0">
                        <div class="col-8">
                            <ul class="list-unstyled main-menu ">
                                <li>
                                    <a href="#">الرئيسيه</a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>خدمات</span>
                                            <i class="fas fa-angle-down"></i>
                                        </p>
                                        <div class="mini-menu"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>عملائنا</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>عن الشركه</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>تواصل معنا</span>
                                    </a>
                                </li>
                            </ul><!-- end ul-->
                        </div><!-- end col-->
                        <div class="col-4 p-0 m-0">
                            <div class="personal-contact clearfix">
                                <ul class="list-unstyled float-left">
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-bell"></i></a></li>
                                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                                </ul><!-- end ul-->
                                <a href="#" class="float-left mt-2"><img src="images/icons/person-icon.svg"></a>
                            </div><!-- end personal-contact-->
                        </div><!-- end col-->
                    </div><!-- end row-->
                </div><!-- end navbar -->                
                <div class="inner_panal">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13811.96319921442!2d31.21112145!3d30.065798199999996!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1552562564811" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <div class="pointes">
                            <span id="red1" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red2" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red3" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red4" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red5" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red6" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red7" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red8" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red9" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="red10" class="red all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue1" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue2" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue3" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue4" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue5" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue6" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue7" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue8" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue9" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="blue10" class="blue all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean1" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean2" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean3" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean4" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean5" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean6" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean7" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean8" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean9" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <span id="grean10" class="green all"><i class="fas fa-map-marker-alt"></i></span>
                            <ul id="mytab">
                                 <li data-scroll="blue"><i class="fas fa-map-marker-alt blue"></i>عقارات للبيع</li>
                                 <li data-scroll="green"><i class="fas fa-map-marker-alt green"></i>عقارات للإيجار</li>
                                 <li data-scroll="red"><i class="fas fa-map-marker-alt red"></i>إدارة أملاك</li>
                                 <li data-scroll="all" class="active">إظهار الكل</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="posts">
                        <div class="title clearfix">
                            <h5 class="inline-block">عقارات أخرى بواسطة إبراهيم التميمى</h5>
                        </div>
                        <div class="post-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room1.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">شقة متميزة بالمدينة المنورة</h5>
                                            <span class="float-right">152400 ريال</span>
                                            <p class="card-text small">عقارات للبيع</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room2.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room3.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">شقة متميزة بالمدينة المنورة</h5>
                                            <span class="float-right">152400 ريال</span>
                                            <p class="card-text small">عقارات للبيع</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room4.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة سكنية بالمدينة المنورة</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room5.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room6.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-bread text-center">
                            <ul class="list-unstyled">
                                <li><a href="#">السابق <i class="fas fa-chevron-left"></i></a></li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li class="last">50</li>
                                <li><a href="#"> <i class="fas fa-chevron-right"></i>التالى</a></li>
                            </ul>
                        </div>
                    </div><!-- end posts -->
                    
                </div><!-- end inner_panal -->
            </div><!--End main-panel-->
        </div><!--End container-fluid-->
        
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap4/js/bootstrap.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/elevatezoom-plus-master/src/jquery.ez-plus.js"></script>
        <script src="vendor/slick-1.8.1/slick/slick.js"></script>
        <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>