<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>3akarat</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap-ar.css">
        <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="modify-model">
            <div class="container clearfix">
                <div class="modify-content">
                    <div class="control-icon float-right">
                        <ul class="list-unstyled">
                            <li>
                                <div class="toggle-button">
                                    <button class="btn btn-toggle model-toggle active" type="button" data-toggle="button" aria-pressed="true" autocomplete="off"></button>
                                    <div class="handle"></div>
                                </div>
                            </li>
                            <li><a><i class="fas fa-trash-alt"></i></a></li>
                        </ul>
                    </div>
                    <div class="upload-advert">
                        <h5>صور الإعلان</h5>
                        <div class="advert-img">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/photo1.png" alt="advert-image">
                                        <div class="img-overlay">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="add-photo">
                                        <img src="images/upload_img.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="model-body">
                        <div class="row">
                            <div class="col-7">

                            </div>
                            <div class="col-5">
                                <div class="add-item">
                                    <div class="item-body">
                                        <div class="item-details">
                                            <a href="#" class="cust-btn info">عرض البيانات</a>
                                            <div class="control-icon float-right">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="toggle-button">
                                                            <button class="btn btn-toggle model-toggle active" type="button" data-toggle="button" aria-pressed="true" autocomplete="off"></button>
                                                            <div class="handle"></div>
                                                        </div>
                                                    </li>
                                                    <li><a><i class="fas fa-trash-alt"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end item-details-->
                                        <div class="media">
                                          <img src="images/person1.png" class="mr-3" alt="item1">
                                          <div class="media-body mt-4">
                                            <h5 class="mt-0 mb-2">إبراهيم التميمي</h5>
                                            مالك عقار
                                          </div>
                                        </div><!-- end media-->
                                    </div><!-- end item-body-->
                                    <div class="item-body">
                                        <div class="item-details">
                                            <a href="#" class="cust-btn info">عرض البيانات</a>
                                            <div class="control-icon float-right">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="toggle-button">
                                                            <button class="btn btn-toggle model-toggle active" type="button" data-toggle="button" aria-pressed="true" autocomplete="off"></button>
                                                            <div class="handle"></div>
                                                        </div>
                                                    </li>
                                                    <li><a><i class="fas fa-trash-alt"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end item-details-->
                                        <div class="media">
                                          <img src="images/person2.png" class="mr-3" alt="item1">
                                          <div class="media-body mt-4">
                                            <h5 class="mt-0 mb-2">على عبد الله</h5>
                                            مستأجر
                                          </div><!-- end media-body-->
                                        </div><!-- end media-->
                                    </div><!-- end item-body-->
                                    <div class="item-body">
                                        <div class="item-details">
                                            <a href="#" class="cust-btn info">عرض البيانات</a>
                                            <div class="control-icon float-right">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="toggle-button">
                                                            <button class="btn btn-toggle model-toggle active" type="button" data-toggle="button" aria-pressed="true" autocomplete="off"></button>
                                                            <div class="handle"></div>
                                                        </div>
                                                    </li>
                                                    <li><a><i class="fas fa-trash-alt"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end item-details-->
                                        <div class="media">
                                          <img src="images/person3.png" class="mr-3" alt="item1">
                                          <div class="media-body mt-4">
                                            <h5 class="mt-0 mb-2">على عماد</h5>
                                            مسؤول عقار
                                          </div><!-- end media-body-->
                                        </div><!-- end media-->
                                    </div><!-- end item-body-->
                                    <div class="add-respons text-center mt-4">
                                        <input type="button" value="إضافه مسؤل عقار" class="cust-btn cust-btn-color mt-2">
                                    </div>
                                </div><!-- end add-item-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid page-body-wrapper d-flex flex-row">
            <aside class="side-nav d-flex flex-column">
                <div class="top-nav">
                    <div class="brand">
                        <a href="home.html">
                            <img src="images/Logo.png" alt="logo">
                        </a>
                    </div> <!-- end brand -->
                    <div class="user-login text-center">
                        <img src="images/person-img.png" alt="personal-img" class="m-auto">
                        <h2 class="user-name">علاء ابراهيم</h2>
                        <span class="user-work">مشرف</span>
                    </div><!-- end user-login -->
                </div><!--End container-fluid-->
                <ul class="nav-list">
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="mes#" class="clearfix">
                            <i class="fas fa-envelope"></i>
                            الرسائل
                        </a>
                        <span class="notify float-right">21</span>
                    </li>
                    <li>
                        <a href="n#" class="clearfix">
                            <i class="fas fa-bell"></i>
                              الإشعارات
                        </a>
                        <span class="notify float-right">2</span>

                    </li>
                    <li>
                        <a href="#" class="has_dot" class="clearfix">
                            <i class="fas fa-list-ul"></i>
                              الطلبات
                        </a>
                        <span class="notify float-right">39</span>

                    </li>

                    <li>
                        <a href="#" class="has_dot" class="clearfix">
                            <img src="images/icons/exclamtion.svg" alt="icon">
                            الشكاوى والمقترحات
                        </a>
                        <span class="notify float-right">4</span>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-friends"></i>
                              المستخدمين
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/Accounts.svg" alt="icon">
                              الحسابات
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/condition.svg" alt="icon">
                              الشروط والاحكام
                        </a>

                    </li>
                    <li >
                        <a href="#">
                            <i class="fas fa-cog"></i>
                               الاعدادات
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل خروج
                        </a>
                    </li>
                </ul> <!-- end nav-list -->
            </aside> <!-- end side-nav -->
            <div class="main-panel">
                <div class="navbar">
                    <div class="row w-100 m-0">
                        <div class="col-8">
                            <ul class="list-unstyled main-menu ">
                                <li>
                                    <a href="#">الرئيسيه</a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>خدمات</span>
                                            <i class="fas fa-angle-down"></i>
                                        </p>
                                        <div class="mini-menu"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>عملائنا</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>
                                            <span>عن الشركه</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>تواصل معنا</span>
                                    </a>
                                </li>
                            </ul><!-- end ul-->
                        </div><!-- end col-->
                        <div class="col-4 p-0 m-0">
                            <div class="personal-contact clearfix">
                                <ul class="list-unstyled float-left">
                                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#"><i class="fas fa-bell"></i></a></li>
                                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                                </ul><!-- end ul-->
                                <a href="#" class="float-left mt-2"><img src="images/icons/person-icon.svg"></a>
                            </div><!-- end personal-contact-->
                        </div><!-- end col-->
                    </div><!-- end row-->
                </div><!-- end navbar -->                
                <div class="inner_panal">
                    <div class="home">
                        <div class="row">
                            <div class="col-8 p-0">
                                <div class="home-body">
                                    <div class="slider1">
                                        <img id="img_01" src="images/room1.jpg" data-zoom-image="images/room1.jpg"/>
                                        <div id="gal1" class="slider owl-carousel">
                                            <div class="item">
                                                <a href="#" data-image="images/room1.jpg" data-zoom-image="images/room1.jpg">
                                                    <img id="img_01" src="images/room1.jpg"/>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#" data-image="images/room1.jpg" data-zoom-image="images/room1.jpg">
                                                    <img id="img_01" src="images/room1.jpg"/>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#" data-image="images/room1.jpg" data-zoom-image="images/room1.jpg">
                                                    <img id="img_01" src="images/room1.jpg"/>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#" data-image="images/room1.jpg" data-zoom-image="images/room1.jpg">
                                                    <img id="img_01" src="images/room1.jpg"/>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#" data-image="images/room1.jpg" data-zoom-image="images/room1.jpg">
                                                    <img id="img_01" src="images/room1.jpg"/>
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- end slider1 --> 
                                    <div class="home-detail p-3">
                                        <div class="home-description">
                                            <div class="row">
                                                <div class="col text-left">
                                                    <h3>شقة متميزة بالمدينة المنورة</h3>
                                                    <span class="small">الجرف الشرقى ,المدينة المنورة </span>
                                                </div><!-- end col-->
                                                <div class="col text-right">
                                                    <span class="small">إجمالى سعر العقار</span>
                                                    <h4>152400 ريال</h4>
                                                </div><!-- end col-->
                                            </div><!-- end row-->
                                        </div><!-- end home-description-->
                                    </div><!-- end home-detail -->
                                    <div class="Advert">
                                        <div class="row">
                                            <div class="col">
                                                <div class="Advert-info">
                                                    <h5>وصف الإعلان</h5>
                                                    <p> امتلك وحدتك الان فى ارقى مكان فى الجرف الشرقى بالمدينة المنورة<br>
                                                        داخل المملكة العربية السعودية<br>
                                                        مع راحة في طريقة السداد  </p> 
                                                    <div class="advert-body">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <a href="#"><img src="images/icons/files.svg"> </a>
                                                                صك إيجار العقار
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/icons/files.svg"> </a>
                                                                عقد ملكيه العقار
                                                            </li>
                                                        </ul>
                                                    </div><!-- end advert-body-->
                                                </div><!-- end Advert-info-->
                                            </div><!-- end col-->
                                            <div class="col">
                                                <div class="Advert-detail">
                                                    <h5>تفاصيل الإعلان</h5>
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <span class="small">رقم الإعلان</span>
                                                            <span class="num">8754</span>
                                                        </li>
                                                        <li>
                                                            <span class="small">رقم العداد</span>
                                                            <span class="num">4578</span>
                                                        </li>
                                                        <li>
                                                            <span class="small">سنة البناء</span>
                                                            <span class="num">2005</span>
                                                        </li>
                                                        <li>
                                                            <span class="small">المساحة بالمتر</span>
                                                            <span class="num">220 متر</span>
                                                        </li>
                                                        <li>
                                                            <span class="num">4 طابق</span>
                                            
                                                        </li>
                                                        <li>
                                                            <span class="num">12 شقه</span>
                                            
                                                        </li>
                                                        <li>
                                                            <span class="num">3 غرفه</span>
                                            
                                                        </li>
                                                        <li>
                                                            <span class="num">2 مطبخ</span>
                                            
                                                        </li>
                                                        <li>
                                                            <span class="num">2 حمام</span>
                                            
                                                        </li>
                                                    </ul><!-- end ul-->
                                                </div><!-- end Advert-detail-->
                                            </div><!-- end col-->
                                        </div><!-- end row-->
                                    </div><!-- end Advert-->
                                </div><!-- end home-body -->
                            </div><!-- end col-->
                            <div class="col-4">
                                <div class="person-action">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        <li>
                                            <div class="toggle-button">
                                                <button class="btn btn-toggle home-toggle active" type="button" data-toggle="button" aria-pressed="true" autocomplete="off"></button>
                                                <div class="handle"></div>
                                            </div>
                                        </li>
                                        <li class="modifiy-btn cust-btn"><a href="#">تعديل</a></li>
                                    </ul>
                                </div><!-- end person-action-->
                                <div class="add-item">
                                    <div class="item-body">
                                        <div class="media">
                                          <img src="images/person1.png" class="mr-3" alt="item1">
                                          <div class="media-body mt-4">
                                            <h5 class="mt-0 mb-2">إبراهيم التميمي</h5>
                                            مالك عقار
                                          </div>
                                        </div><!-- end media-->
                                        <div class="item-details">
                                            <a href="#" class="cust-btn info">عرض البيانات</a>
                                            <a href="#" class="cust-btn">إرسال رساله</a>
                                        </div><!-- end item-details-->
                                    </div><!-- end item-body-->
                                    <div class="item-body">
                                        <div class="media">
                                          <img src="images/person2.png" class="mr-3" alt="item1">
                                          <div class="media-body mt-4">
                                            <h5 class="mt-0 mb-2">على عبد الله</h5>
                                            مستأجر
                                          </div><!-- end media-body-->
                                        </div><!-- end media-->
                                        <div class="item-details">
                                            <a href="#" class="cust-btn info">عرض البيانات</a>
                                            <a href="#" class="cust-btn">إرسال رساله</a>
                                        </div><!-- end item-details-->
                                    </div><!-- end item-body-->
                                    <div class="add-respons text-center mt-4">
                                        <input type="button" value="إضافه مسؤل عقار" class="cust-btn cust-btn-color mt-2">
                                    </div>
                                </div><!-- end add-item-->
                            </div><!-- end col-->
                        </div><!-- end row-->
                    </div><!-- end home -->
                    <div class="opinions">
                        <h5 class="inline-block">أراء العملاء</h5>
                        <div class="arrows inline-block">
                            <span class="prev-arrow"><i class="fas fa-chevron-right"></i></span>
                            <span class="next-arrow"><i class="fas fa-chevron-left"></i></span>
                        </div><!-- end arrows -->
                        <div class="slider2">
                            <div class="slider-items">
                                <div class="row">
                                    <div class="col">
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/person2.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">على عبدالله</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p>
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item1.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">عمار عبدالرحمن</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                    </div><!-- end col -->
                                    <div class="col">
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item2.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">على محمود</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item3.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">عصام إبراهيم</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end slider-items -->
                            <div class="slider-items">
                                <div class="row">
                                    <div class="col">
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/person2.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">على عبدالله</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p>
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item1.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">عمار عبدالرحمن</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                    </div><!-- end col -->
                                    <div class="col">
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item2.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">على محمود</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star gray"></i>
                                                      <i class="fas fa-star gray"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                        <div class="item">
                                            <div class="media">
                                              <img src="images/item3.png" class="mr-3" alt="item1">
                                              <div class="media-body">
                                                <h5 class="mt-0 mb-2 text-left inline-block">عصام إبراهيم</h5>
                                                  <span>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                      <i class="fas fa-star yellow"></i>
                                                  </span>
                                                <p>تشرفت بالتعامل مع هذا الشخص  لما لديه من راحة في التعامل المادي و الاجتماعي مع راحة في طريقة السداد</p> 
                                              </div>
                                            </div><!-- end media-->
                                        </div><!-- end item -->
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end slider-items -->
                        </div><!-- end slider2 -->
                    </div><!-- end opinions -->
                    <div class="posts">
                        <div class="title clearfix">
                            <h5 class="inline-block">عقارات أخرى بواسطة إبراهيم التميمى</h5>
                            <a href="#" class="float-right small">شاهد الكل</a>
                        </div>
                        <div class="post-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room1.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">شقة متميزة بالمدينة المنورة</h5>
                                            <span class="float-right">152400 ريال</span>
                                            <p class="card-text small">عقارات للبيع</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room2.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room3.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">شقة متميزة بالمدينة المنورة</h5>
                                            <span class="float-right">152400 ريال</span>
                                            <p class="card-text small">عقارات للبيع</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room4.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة سكنية بالمدينة المنورة</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room5.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <a href="#" class="card-detail"></a>
                                        <div class="card-img">
                                            <img src="images/room6.jpg" class="card-img-top" alt="...">
                                            <div class="card-hide">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body clearfix">
                                            <h5 class="card-title inline-block">عمارة متميزة بالرياض</h5>
                                            <span class="float-right">246400 ريال</span>
                                            <p class="card-text small">عقارات للإيجار</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end posts -->
                </div><!-- end inner_panal -->
            </div><!--End main-panel-->
        </div><!--End container-fluid-->
        
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap4/js/bootstrap.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/elevatezoom-plus-master/src/jquery.ez-plus.js"></script>
        <script src="vendor/slick-1.8.1/slick/slick.js"></script>
        <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>