/*Table Content
==========================
    # General
        - Fonts
    # Links
    # Headings
    # Lists
        - Social-List
        - Contact-List
    # Images
*/


/* General
======================= */
/*variavles
========================*/
$white:#fff;
$main_color: #FFE400;
$yellow :#FEBC4C;
$gray :#F9F9F9;
$black: #000;
$second_color:#5B5B5B;
$white_gray:#ABABAB;
$font-head:17px;
$mid_size:20px;
$small-size:18px;
$small:15px;
$very_small_size:12px;
$very_big:30px;
$content1: إخفاء ;
$content2: إظهار ;
@import 'partials/_abstract';
@import 'partials/_header';
@import 'partials/_main';
@import 'partials/_home';


