@font-face {
    
    font-weight: normal;
    font-style: normal;
    src: url(../vendor/droid_arabic_kufi/DroidKufi-Bold.ttf,../vendor/droid_arabic_kufi/DroidKufi-Regular.ttf);
}

@mixin box-sizing($var){
    -webkit-box-sizing: $var;
       -moz-box-sizing: $var;
            box-sizing: $var;
}
/*body
===========================*/
body{
    font-family: 'DroidArabicKufiRegular';
    @include box-sizing(border-box)  
}


/* Links
==========================*/
a{
    text-decoration: none;
    color: inherit
}
a:hover,a:focus{
    @extend a
}

/* Headings 
========================== */
h1{
   display: block;
    margin: 0;  
}
h2,h3,h4,h5,h6{
    @extend h1
}
p{
    margin: 0;
}
/*Lists
==========================*/
ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Images
=========================== */
img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* Section Setting
============================ */ 
.cust-btn{
    color: $black;
    border: 1.3px solid #C1C1C1;
    padding: 7px 24px;
    border-radius: 25px;
    font-size: $very_small_size
}
.cust-btn-color{
    color: $white;
    background-color: $black;
    border-color: $black;
    
}
.small{
    color:$white_gray;
    font-size: $very_small_size
}
.inline-block{
    display: inline-block
}
.yellow{
    color: $yellow
}
.gray{
    color: $white_gray
}
.side-bar-icon .page-body-wrapper .main-panel {
    width: calc(100% - 50px)
}

/* page-body-wrapper
========================= */
.page-body-wrapper{
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0;
}   
.page-body-wrapper .main-panel{
    min-height: 100vh;
    width: calc(100% - 307px);
    transition: all 0.1s ease-in-out;
}
.inner_panal{
     min-height: 500px;
     max-height: calc(100vh - 140px);
     overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 110px;
    padding: 0 50px
}
