/*aside
=======================*/
.side-nav{
    width: 380px;
    min-height: 100vh;
    min-height: 500px;
    background: $black;
    padding: 0;
    z-index: 999;
    transition: all 0.1s ease-in-out;
    position: relative;
    .top-nav{
        background: $main_color;   
        padding-bottom: 10px;
        .control-side{
            color: $black;
            position: absolute;
            left: 20px;
            top: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            span{
                display: inline-block;
                background: $black;
                border-radius: 5px;

            }
            span:first-child{
                position: absolute;
                top: 8px;
                left: 12px;
                height: 18px;
                width: 3px;
                transition: all 0.3s ease-in-out
            }
            span:last-child{
                width: 18px;
                height: 3px;
                position: absolute;
                left: 4px;
                top: 15px;
            }
            &.active{
                span:first-child{
                    transform: translateY(-20px);
                    opacity: 0
                }
            }
        }
        .brand {
            padding: 20px 0;
            img{
                margin: auto
            }
        }
        .user-login{
            color: $black;
            h2{
                margin: 10px 0;
                font-size: 24px;
            }
            span{
            }
        }
        .user-info{
            text-align: center;
            color: $black!important;
            font-weight: 500;
            margin-top: 80px;
            margin-bottom: 25px;
            cursor: pointer;
            img {
                width: 30%;
            }
            p {
                margin-top: 10px;
                font-weight: bold;
                word-spacing: 2px;
            }
            span {
                font-size: 9px;
                letter-spacing: 2px;
                word-spacing: 2px;
                display: block
            }
        }
    }

    .nav-list {
        color: $black;
        li{
            position: relative;
            padding: 0 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            span{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 15px;
                color: $main_color;
            }
        }
        i,img {
            display: inline-block;
            margin-left: 6px;
            font-size: $font-head;
        }
        > li > a{
            position: relative ;
            cursor: pointer
        }
        a {
            font-size: $small;
            display: inline-block;
            color: $main_color;
            padding:13px 10px;
            z-index: 2;
            &:after  {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 0%;
                height: 100%;
                background: rgba(0,0,0,0.15);
                z-index: -1;
                transition: all 0.3s ease-in-out
            }
            &.active:after{
                width: 100%
            }
            &.has_dot{
                position: relative;
                &::before{
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: $main_color;
                    content: "";
                    right: 100%;
                    top: 50%;
                    transform: translateY(-50%)
                }
                
            }
        }
    }
    .socail-list{
        margin: 50px 0 25px;
        li {
            display: inline-block;
            margin:  0 20px;
            a:hover img{
                opacity: 0.5
            }
        }
    }
}

/*navbar
=====================*/
.navbar{
    background-color: $black;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0;
    .main-menu{
        margin-top: 24px;
        margin-right: 20px;
        li{
            display: inline-block;
            font-size: $font-head;
            margin: 0 10px;
            a{
                color: $main_color;
                transition: all .3s ease-in-out;
                i{
                    font-size: $font-head
                }
            }
        } 
    }
    .personal-contact{
        ul{
            margin-top: 24px;
            li{
                display: inline-block;
                font-size: $mid_size;
                margin: 0 10px;
                a{
                  color: $main_color;  
                }
            }
        }
    }
}

/* side-bar-icon */
.side-bar-icon{
    .side-nav{
         width: 50px;
        
        .nav-list, 
        .user-info{
            font-size: 0;
            &span{
                font-size: 0;
            }
        }
        .user-info{
            span{
                font-size: 0;
            }
            img{
                width: 70%;
                transition: all 0.3s ease-in-out
            }
        }
        .socail-list{
          li {
            margin: 10px;
              img {
                    width: 80%;
                    margin: auto
                }
            }  
        } 
        .control-side {
            left: 13px
        }
    }
    .search-admin {
        margin-left: 0 !important;
    }
    
}
