
/*home
===========================*/
/*modify-model
======================*/

.toggle-button{
    display: inline-block;
    position: relative;
    border: none;
    margin-right: 45px;
    .btn{
        width: 52px;
        height: 24px;
        border-radius: 31px;
        position: relative;
        background-color: #fff;
        border: 1.2px solid #C1C1C1;
        &::before,
        &::after{
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 15px;
        }
        &::before{
            content: url(../images/icons/on.svg);
        }
        &::after{
            content: url(../images/icons/off.svg);
            opacity: 0
        }
        &.active::before{
            opacity: 0
        }
        &.active::after{
            opacity: 1
        }
        &.active + .handle{
            left: auto;
            right: 3px;
            background-color: $black;
        }
    }
    .handle{
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #ccc;
        border-radius: 50%;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
    }

}
.add-item{
    .item-body{
        padding: 20px;
        background-color: $gray;
        margin: 20px 0;
        border-radius: 7px ;
        .item-details{
            text-align: center;
            margin-bottom: 20px;
        }
        .item-details{
           a{
               display: inline-block;
               &.info{
                    margin-left: 10px
                }
            } 
        } 
    } 
    .media{
        margin-bottom: 30px
    }
    .add-respons {
        input{
            cursor: pointer
        }
    }
}
.modify-model{
    overflow: scroll;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0d0d0d4d;
    padding: 100px 30px;
    z-index: 555555;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    .modify-content{
        padding:50px 10px;
        background-color: $white;
        border-radius: 9px;
        .control-icon{
            margin-bottom: 20px;
            padding: 0 40px;
            ul{
                li{
                    margin-right: 20px;
                    display: inline-block;

                    a{
                        i{

                        }
                    }

                }
            }
        }
        .upload-advert{
            margin-top: 20px;
            padding: 50px 0;
            h5{
                margin-bottom: 30px;
            }
            .advert-img{
                ul{
                    li{
                        width: 198px;
                        height: 112px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        display: inline-block;
                        a{
                            border-radius: 9px;
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            img{
                                width: 100%;
                            }
                            .img-overlay{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                color: $white;
                                background-color: #00000061;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 9px;
                                transform: scale(0);
                                transform-origin: center;
                                transition: all .3s ease-in-out;
                                i{
                                    font-size: $very_big
                                }
                            }

                        }
                        a.add-photo{
                            background-color: $gray ;
                            padding-top: 15%;
                            img{
                                width: fit-content;
                                margin: auto;
                            }
                        }
                        &:hover .img-overlay{
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
    &.open{
        visibility: visible;
        opacity: 1
    }
}

.home{
   .home-body{
       .slider1{
           #gal1{
            padding: 10px;
            position: relative;
               a{
                   &:last-of-type,
                   &:first-of-type{
                     margin: 20px 10px  
                   }
                   img{
                        border-radius: 4px
                    }
                }
            }
        }
    } 
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
    display: block
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    color: $second_color
    
}
.owl-carousel .owl-nav button.owl-next{
    right: 0
}
.owl-carousel .owl-nav button.owl-prev{
    left: 0
}
.owl-carousel .owl-stage-outer{
    margin: 0 15px
}
/*home-detail
================*/
.home{
    .home-detail{
        .home-description{
            h3{
                margin-bottom: 10px;
                font-size: $small-size
            }
            span{
    
            }
            h4{
                color: $black;
                margin-top: 10px
            }
        }
    }
}
/*Advert
================*/
.home{
    .Advert{
        margin-top: 30px;
        .Advert-info{
            p{
                color:$white_gray;
                font-size: $small
            }
            .advert-body{
                margin-top: 30px;
                ul{
                    li{
                        display: inline-block;
                        margin: 0 10px;
                        a{
                            display: inline-block;
                            img{
                                margin-top: 5px;
                                display: inline-block;
                                margin-left: 8px;
                            }
                        }
                    }
                }
            }
        }  
        h5{
            font-weight: 400;
            font-size: $font-head;
            margin-bottom: 20px
        }
        .Advert-detail{
            ul{
              li{
                    display: inline-block;
                    margin: 10px;
                    padding: 10px ;
                    border: 1.2px solid #C1C1C1;
                    border-radius: 5px;
                    text-align: center;
                  &:first-of-type{
                        margin-right: 0
                    }
                  .num{
    
                  }
                  .small{
                        display: block;
                        margin-bottom: 10px
                    }
                }  
            }
        }
        
    }
}
/*person-action
=========================*/
.swal-footer{
    text-align: center
}
.swal-title{
    font-size:$font-head
}
.swal-button{
    padding: 7px 29px;
    border-radius: 20px;
    border: 0;
    margin: 0 10px
}
.swal-button:focus,
.swal-button:hover{
    outline: none
}
.swal-button--catch{
    background-color: $black;
    color: $white
}
.swal-button--catch:not([disabled]):hover{
    background-color: $black
}
swal-button--cancel:not([disabled]):hover{
    background-color: $gray
}
.person-action{
    padding: 10px 0;
    ul{
        li{
            display: inline-block;
            margin: 0 10px;
            
        }
    }
    ul{
        position: relative;
        li{
            a{
                color: $white_gray;
                font-size: $mid_size;
                transition: all .4s ease-in-out;
                
            }
            &:hover a{
                color: $main_color
            }
            &.modifiy-btn{
                border: none;
                background-color: $gray;
                padding: 9px 37px;
                a{
                    color: $black;
                    font-size: $very_small_size;
                }&:hover{
                    color: $black
                }
            }
            
        }
        
    }
}

/*add-item
===================*/
.home{
    
}

.add-user-respons input{
    cursor: pointer;
    padding: 7px 24px
}
.modifiy-btn input{
    padding: 5px 25px
}


/*opinions
====================*/
 .opinions{
        h5{
            font-size: $font-head
        }
      .arrows{
            margin-right: 20px;
          span{
                margin: 0 10px;
                color: $second_color;
              cursor: pointer
            }
        }
      .slider2{
            margin-top: 40px;
            .slider-items{
                .item{
                    transition: all .3s ease-in-out;
                    background-color: $gray;
                    margin-bottom: 30px;
                    padding: 20px;
                    border-radius: 5px;
                    .media{
                      .media-body{
                            margin-top: 13px
                        }  
                        h5{
                            font-size: $font-head;
                        }
                        span{
                            margin-right: 50px;

                            i{
                                font-size: $very_small_size;
                            }
                        }
                        p{
                            color: $second_color;
                            margin-top: 12px;
                            font-size: $small
                        }
                    } 
                    &:hover{
                        box-shadow: 0 8px 15px 0 #e5e5e5;
                    }
                }
            }
        }
    }  
/*posts
====================*/
.posts{
    padding: 70px 0;
    
    .title{
        h5{
         font-size: $font-head   
        }
        a{
            
        }
    }
    .post-body{
        margin-top: 30px;
        position: relative;
        .card{
            border: none;
            margin-bottom: 30px;
            .card-detail{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0
            }
            .card-img{
                position: relative;
                overflow: hidden;
                
                img{
                    transition: all .5s ease-in-out;
                }
                .card-hide{
                    transform: scale(0);
                    transform-origin: bottom center;
                    transition: all .4s ease-in-out;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    background-color: #0000005e;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    ul{
                        li{
                            display: inline-block;
                            margin: 0 10px;
                            a{
                                color: $white;
                                font-size: $very_big;
                                transition: all .4s ease-in-out;
                                &:hover{
                                    color: $main_color
                                }
                                
                            }
                        }
                    }
                }
                
            }
            
            .card-body{
                transition: all .4s ease-in-out;
                border: 1px solid $white_gray;
                border-top: 0;
                border-bottom-left-radius: 7px;
                border-bottom-right-radius: 7px;
                h5{
                    font-size: $small   
                }
                span{
                    
                }
                p{
                    
                }
            }
            &:hover .card-body{
                box-shadow: 0 2px 11px 0 #ABABAB;
            }
            &:hover .card-hide{
                transform: scale(1)
            }
            &:hover img{
                transform: scale(1.3)
            }
        }
    }
}