/*main-page
============================*/

/*map
==============*/
.map{
    position: relative;
    .red{
            color: #E16F6F
        }
    .blue{
            color: #6FA8E1
        }
    .green{
            color: #538D11
        }
    .pointes{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        clear: both;
        span{
            display: inline-block;
            float: left;
            font-size: 25px;
        }
        
        #red1{
            transform: translate(200px, 200px);
        }
        #red2{
            transform: translate(300px, 200px);
        }
        #red3{
            transform: translate(60px, 200px);
        }
        #red4{
            transform: translate(700px, 100px);
        }
        #red5{
            transform: translate(90px, 400px);
        }
        #red6{
            transform: translate(400px, 450px);
        }
        #red7{
            transform: translate(600px, 200px);
        }
        #red8{
            transform: translate(800px, 150px);
        }
        #red9{
            transform: translate(100px, 200px);
        }
        #red10{
            transform: translate(900px, 29px);
        }
        
        #blue1{
            transform: translate(100px, 300px);
        }
        #blue2{
            transform: translate(200px, 400px);
        }
        #blue3{
            transform: translate(300px, 150px);
        }
        #blue4{
            transform: translate(700px, 250px);
        }
        #blue5{
            transform: translate(800px, 300px);
        }
        #blue6{
            transform: translate(400px, 100px);
        }
        #blue7{
            transform: translate(600px, 350px);
        }
        #blue8{
            transform: translate(800px, 400px);
        }
        #blue9{
            transform: translate(800px, 130px);
        }
        #blue10{
            transform: translate(900px, 450px);
        }
        
        #grean1{
            transform: translate(100px, 100px);
        }
        #grean2{
            transform: translate(200px, 250px);
        }
        #grean3{
            transform: translate(300px, 300px);
        }
        #grean4{
            transform: translate(800px, 100px);
        }
        #grean5{
            transform: translate(200px, 400px);
        }
        #grean6{
            transform: translate(800px, 400px);
        }
        #grean7{
            transform: translate(400px, 200px);
        }
        #grean8{
            transform: translate(100px, 470px);
        }
        #grean9{
            transform: translate(600px, 200px);
        }
        #grean10{
            transform: translate(-200px, 117px);
        }
    }
    #mytab{
        margin-top: 510px;
        li{
            display: inline-block;
            font-size: $very_small_size;
            color: $white_gray;
            margin: 0 10px;
            cursor: pointer;
            clear: both;
            i{
                margin-left: 5px;
                
            }
            &.active{
                color: $black;
            }
        }
    }
}
.home-bread{
    ul{
        border: 1px solid #ABABAB;
        border-radius: 43px;
        display: inline-block;
        padding:14px 0;
        clear: both;
        li{
            display: inline-block;
            float: left;
            margin: 0 25px;
            font-size: 24px;
            a{
                font-size: $font-head;
                i{
                    &:first-of-type{
                        margin-left: 24px;
                    }
                    &:last-of-type{
                        margin-right: 24px;
                    }
                }
            }
            &.last{
                position: relative;
                &::after{
                    position: absolute;
                    content: "/";
                    font-weight: bold;
                    margin-right: 5px;
                    
                }
            }
        }
    }
}