/*Table Content
==========================
    # General
        - Fonts
    # Links
    # Headings
    # Lists
        - Social-List
        - Contact-List
    # Images
*/
/* General
======================= */
/*variavles
========================*/
@font-face {
  font-weight: normal;
  font-style: normal;
  src: url(../vendor/droid_arabic_kufi/DroidKufi-Bold.ttf,../vendor/droid_arabic_kufi/DroidKufi-Regular.ttf);
}
/*body
===========================*/
body {
  font-family: 'DroidArabicKufiRegular';
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Links
==========================*/
a, a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}

/* Headings 
========================== */
h1, h2, h3, h4, h5, h6 {
  display: block;
  margin: 0;
}

p {
  margin: 0;
}

/*Lists
==========================*/
ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Images
=========================== */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Section Setting
============================ */
.cust-btn {
  color: #000;
  border: 1.3px solid #C1C1C1;
  padding: 7px 24px;
  border-radius: 25px;
  font-size: 12px;
}

.cust-btn-color {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.small {
  color: #ABABAB;
  font-size: 12px;
}

.inline-block {
  display: inline-block;
}

.yellow {
  color: #FEBC4C;
}

.gray {
  color: #ABABAB;
}

.side-bar-icon .page-body-wrapper .main-panel {
  width: calc(100% - 50px);
}

/* page-body-wrapper
========================= */
.page-body-wrapper {
  min-height: 100vh;
  padding-left: 0;
  padding-right: 0;
}

.page-body-wrapper .main-panel {
  min-height: 100vh;
  width: calc(100% - 307px);
  transition: all 0.1s ease-in-out;
}

.inner_panal {
  min-height: 500px;
  max-height: calc(100vh - 140px);
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 110px;
  padding: 0 50px;
}

/*aside
=======================*/
.side-nav {
  width: 380px;
  min-height: 100vh;
  min-height: 500px;
  background: #000;
  padding: 0;
  z-index: 999;
  transition: all 0.1s ease-in-out;
  position: relative;
}
.side-nav .top-nav {
  background: #FFE400;
  padding-bottom: 10px;
}
.side-nav .top-nav .control-side {
  color: #000;
  position: absolute;
  left: 20px;
  top: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.side-nav .top-nav .control-side span {
  display: inline-block;
  background: #000;
  border-radius: 5px;
}
.side-nav .top-nav .control-side span:first-child {
  position: absolute;
  top: 8px;
  left: 12px;
  height: 18px;
  width: 3px;
  transition: all 0.3s ease-in-out;
}
.side-nav .top-nav .control-side span:last-child {
  width: 18px;
  height: 3px;
  position: absolute;
  left: 4px;
  top: 15px;
}
.side-nav .top-nav .control-side.active span:first-child {
  transform: translateY(-20px);
  opacity: 0;
}
.side-nav .top-nav .brand {
  padding: 20px 0;
}
.side-nav .top-nav .brand img {
  margin: auto;
}
.side-nav .top-nav .user-login {
  color: #000;
}
.side-nav .top-nav .user-login h2 {
  margin: 10px 0;
  font-size: 24px;
}
.side-nav .top-nav .user-info {
  text-align: center;
  color: #000 !important;
  font-weight: 500;
  margin-top: 80px;
  margin-bottom: 25px;
  cursor: pointer;
}
.side-nav .top-nav .user-info img {
  width: 30%;
}
.side-nav .top-nav .user-info p {
  margin-top: 10px;
  font-weight: bold;
  word-spacing: 2px;
}
.side-nav .top-nav .user-info span {
  font-size: 9px;
  letter-spacing: 2px;
  word-spacing: 2px;
  display: block;
}
.side-nav .nav-list {
  color: #000;
}
.side-nav .nav-list li {
  position: relative;
  padding: 0 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.side-nav .nav-list li span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  color: #FFE400;
}
.side-nav .nav-list i, .side-nav .nav-list img {
  display: inline-block;
  margin-left: 6px;
  font-size: 17px;
}
.side-nav .nav-list > li > a {
  position: relative;
  cursor: pointer;
}
.side-nav .nav-list a {
  font-size: 15px;
  display: inline-block;
  color: #FFE400;
  padding: 13px 10px;
  z-index: 2;
}
.side-nav .nav-list a:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.side-nav .nav-list a.active:after {
  width: 100%;
}
.side-nav .nav-list a.has_dot {
  position: relative;
}
.side-nav .nav-list a.has_dot::before {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #FFE400;
  content: "";
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.side-nav .socail-list {
  margin: 50px 0 25px;
}
.side-nav .socail-list li {
  display: inline-block;
  margin: 0 20px;
}
.side-nav .socail-list li a:hover img {
  opacity: 0.5;
}

/*navbar
=====================*/
.navbar {
  background-color: #000;
  position: fixed;
  width: 100%;
  z-index: 3;
  padding: 0;
}
.navbar .main-menu {
  margin-top: 24px;
  margin-right: 20px;
}
.navbar .main-menu li {
  display: inline-block;
  font-size: 17px;
  margin: 0 10px;
}
.navbar .main-menu li a {
  color: #FFE400;
  transition: all .3s ease-in-out;
}
.navbar .main-menu li a i {
  font-size: 17px;
}
.navbar .personal-contact ul {
  margin-top: 24px;
}
.navbar .personal-contact ul li {
  display: inline-block;
  font-size: 20px;
  margin: 0 10px;
}
.navbar .personal-contact ul li a {
  color: #FFE400;
}

/* side-bar-icon */
.side-bar-icon .side-nav {
  width: 50px;
}
.side-bar-icon .side-nav .nav-list,
.side-bar-icon .side-nav .user-info {
  font-size: 0;
}
.side-bar-icon .side-nav .nav-listspan,
.side-bar-icon .side-nav .user-infospan {
  font-size: 0;
}
.side-bar-icon .side-nav .user-info span {
  font-size: 0;
}
.side-bar-icon .side-nav .user-info img {
  width: 70%;
  transition: all 0.3s ease-in-out;
}
.side-bar-icon .side-nav .socail-list li {
  margin: 10px;
}
.side-bar-icon .side-nav .socail-list li img {
  width: 80%;
  margin: auto;
}
.side-bar-icon .side-nav .control-side {
  left: 13px;
}
.side-bar-icon .search-admin {
  margin-left: 0 !important;
}

/*main-page
============================*/
/*map
==============*/
.map {
  position: relative;
}
.map .red {
  color: #E16F6F;
}
.map .blue {
  color: #6FA8E1;
}
.map .green {
  color: #538D11;
}
.map .pointes {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clear: both;
}
.map .pointes span {
  display: inline-block;
  float: left;
  font-size: 25px;
}
.map .pointes #red1 {
  transform: translate(200px, 200px);
}
.map .pointes #red2 {
  transform: translate(300px, 200px);
}
.map .pointes #red3 {
  transform: translate(60px, 200px);
}
.map .pointes #red4 {
  transform: translate(700px, 100px);
}
.map .pointes #red5 {
  transform: translate(90px, 400px);
}
.map .pointes #red6 {
  transform: translate(400px, 450px);
}
.map .pointes #red7 {
  transform: translate(600px, 200px);
}
.map .pointes #red8 {
  transform: translate(800px, 150px);
}
.map .pointes #red9 {
  transform: translate(100px, 200px);
}
.map .pointes #red10 {
  transform: translate(900px, 29px);
}
.map .pointes #blue1 {
  transform: translate(100px, 300px);
}
.map .pointes #blue2 {
  transform: translate(200px, 400px);
}
.map .pointes #blue3 {
  transform: translate(300px, 150px);
}
.map .pointes #blue4 {
  transform: translate(700px, 250px);
}
.map .pointes #blue5 {
  transform: translate(800px, 300px);
}
.map .pointes #blue6 {
  transform: translate(400px, 100px);
}
.map .pointes #blue7 {
  transform: translate(600px, 350px);
}
.map .pointes #blue8 {
  transform: translate(800px, 400px);
}
.map .pointes #blue9 {
  transform: translate(800px, 130px);
}
.map .pointes #blue10 {
  transform: translate(900px, 450px);
}
.map .pointes #grean1 {
  transform: translate(100px, 100px);
}
.map .pointes #grean2 {
  transform: translate(200px, 250px);
}
.map .pointes #grean3 {
  transform: translate(300px, 300px);
}
.map .pointes #grean4 {
  transform: translate(800px, 100px);
}
.map .pointes #grean5 {
  transform: translate(200px, 400px);
}
.map .pointes #grean6 {
  transform: translate(800px, 400px);
}
.map .pointes #grean7 {
  transform: translate(400px, 200px);
}
.map .pointes #grean8 {
  transform: translate(100px, 470px);
}
.map .pointes #grean9 {
  transform: translate(600px, 200px);
}
.map .pointes #grean10 {
  transform: translate(-200px, 117px);
}
.map #mytab {
  margin-top: 510px;
}
.map #mytab li {
  display: inline-block;
  font-size: 12px;
  color: #ABABAB;
  margin: 0 10px;
  cursor: pointer;
  clear: both;
}
.map #mytab li i {
  margin-left: 5px;
}
.map #mytab li.active {
  color: #000;
}

.home-bread ul {
  border: 1px solid #ABABAB;
  border-radius: 43px;
  display: inline-block;
  padding: 14px 0;
  clear: both;
}
.home-bread ul li {
  display: inline-block;
  float: left;
  margin: 0 25px;
  font-size: 24px;
}
.home-bread ul li a {
  font-size: 17px;
}
.home-bread ul li a i:first-of-type {
  margin-left: 24px;
}
.home-bread ul li a i:last-of-type {
  margin-right: 24px;
}
.home-bread ul li.last {
  position: relative;
}
.home-bread ul li.last::after {
  position: absolute;
  content: "/";
  font-weight: bold;
  margin-right: 5px;
}

/*home
===========================*/
/*modify-model
======================*/
.toggle-button {
  display: inline-block;
  position: relative;
  border: none;
  margin-right: 45px;
}
.toggle-button .btn {
  width: 52px;
  height: 24px;
  border-radius: 31px;
  position: relative;
  background-color: #fff;
  border: 1.2px solid #C1C1C1;
}
.toggle-button .btn::before, .toggle-button .btn::after {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 15px;
}
.toggle-button .btn::before {
  content: url(../images/icons/on.svg);
}
.toggle-button .btn::after {
  content: url(../images/icons/off.svg);
  opacity: 0;
}
.toggle-button .btn.active::before {
  opacity: 0;
}
.toggle-button .btn.active::after {
  opacity: 1;
}
.toggle-button .btn.active + .handle {
  left: auto;
  right: 3px;
  background-color: #000;
}
.toggle-button .handle {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
}

.add-item .item-body {
  padding: 20px;
  background-color: #F9F9F9;
  margin: 20px 0;
  border-radius: 7px;
}
.add-item .item-body .item-details {
  text-align: center;
  margin-bottom: 20px;
}
.add-item .item-body .item-details a {
  display: inline-block;
}
.add-item .item-body .item-details a.info {
  margin-left: 10px;
}
.add-item .media {
  margin-bottom: 30px;
}
.add-item .add-respons input {
  cursor: pointer;
}

.modify-model {
  overflow: scroll;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0d0d0d4d;
  padding: 100px 30px;
  z-index: 555555;
  top: 0;
  left: 0;
  transition: all .2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.modify-model .modify-content {
  padding: 50px 10px;
  background-color: #fff;
  border-radius: 9px;
}
.modify-model .modify-content .control-icon {
  margin-bottom: 20px;
  padding: 0 40px;
}
.modify-model .modify-content .control-icon ul li {
  margin-right: 20px;
  display: inline-block;
}
.modify-model .modify-content .upload-advert {
  margin-top: 20px;
  padding: 50px 0;
}
.modify-model .modify-content .upload-advert h5 {
  margin-bottom: 30px;
}
.modify-model .modify-content .upload-advert .advert-img ul li {
  width: 198px;
  height: 112px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
.modify-model .modify-content .upload-advert .advert-img ul li a {
  border-radius: 9px;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.modify-model .modify-content .upload-advert .advert-img ul li a img {
  width: 100%;
}
.modify-model .modify-content .upload-advert .advert-img ul li a .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #00000061;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  transform: scale(0);
  transform-origin: center;
  transition: all .3s ease-in-out;
}
.modify-model .modify-content .upload-advert .advert-img ul li a .img-overlay i {
  font-size: 30px;
}
.modify-model .modify-content .upload-advert .advert-img ul li a.add-photo {
  background-color: #F9F9F9;
  padding-top: 15%;
}
.modify-model .modify-content .upload-advert .advert-img ul li a.add-photo img {
  width: fit-content;
  margin: auto;
}
.modify-model .modify-content .upload-advert .advert-img ul li:hover .img-overlay {
  transform: scale(1);
}
.modify-model.open {
  visibility: visible;
  opacity: 1;
}

.home .home-body .slider1 #gal1 {
  padding: 10px;
  position: relative;
}
.home .home-body .slider1 #gal1 a:last-of-type, .home .home-body .slider1 #gal1 a:first-of-type {
  margin: 20px 10px;
}
.home .home-body .slider1 #gal1 a img {
  border-radius: 4px;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  color: #5B5B5B;
}

.owl-carousel .owl-nav button.owl-next {
  right: 0;
}

.owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

.owl-carousel .owl-stage-outer {
  margin: 0 15px;
}

/*home-detail
================*/
.home .home-detail .home-description h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
.home .home-detail .home-description h4 {
  color: #000;
  margin-top: 10px;
}

/*Advert
================*/
.home .Advert {
  margin-top: 30px;
}
.home .Advert .Advert-info p {
  color: #ABABAB;
  font-size: 15px;
}
.home .Advert .Advert-info .advert-body {
  margin-top: 30px;
}
.home .Advert .Advert-info .advert-body ul li {
  display: inline-block;
  margin: 0 10px;
}
.home .Advert .Advert-info .advert-body ul li a {
  display: inline-block;
}
.home .Advert .Advert-info .advert-body ul li a img {
  margin-top: 5px;
  display: inline-block;
  margin-left: 8px;
}
.home .Advert h5 {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 20px;
}
.home .Advert .Advert-detail ul li {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1.2px solid #C1C1C1;
  border-radius: 5px;
  text-align: center;
}
.home .Advert .Advert-detail ul li:first-of-type {
  margin-right: 0;
}
.home .Advert .Advert-detail ul li .small {
  display: block;
  margin-bottom: 10px;
}

/*person-action
=========================*/
.swal-footer {
  text-align: center;
}

.swal-title {
  font-size: 17px;
}

.swal-button {
  padding: 7px 29px;
  border-radius: 20px;
  border: 0;
  margin: 0 10px;
}

.swal-button:focus,
.swal-button:hover {
  outline: none;
}

.swal-button--catch {
  background-color: #000;
  color: #fff;
}

.swal-button--catch:not([disabled]):hover {
  background-color: #000;
}

swal-button--cancel:not([disabled]):hover {
  background-color: #F9F9F9;
}

.person-action {
  padding: 10px 0;
}
.person-action ul li {
  display: inline-block;
  margin: 0 10px;
}
.person-action ul {
  position: relative;
}
.person-action ul li a {
  color: #ABABAB;
  font-size: 20px;
  transition: all .4s ease-in-out;
}
.person-action ul li:hover a {
  color: #FFE400;
}
.person-action ul li.modifiy-btn {
  border: none;
  background-color: #F9F9F9;
  padding: 9px 37px;
}
.person-action ul li.modifiy-btn a {
  color: #000;
  font-size: 12px;
}
.person-action ul li.modifiy-btn:hover {
  color: #000;
}

/*add-item
===================*/
.add-user-respons input {
  cursor: pointer;
  padding: 7px 24px;
}

.modifiy-btn input {
  padding: 5px 25px;
}

/*opinions
====================*/
.opinions h5 {
  font-size: 17px;
}
.opinions .arrows {
  margin-right: 20px;
}
.opinions .arrows span {
  margin: 0 10px;
  color: #5B5B5B;
  cursor: pointer;
}
.opinions .slider2 {
  margin-top: 40px;
}
.opinions .slider2 .slider-items .item {
  transition: all .3s ease-in-out;
  background-color: #F9F9F9;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
}
.opinions .slider2 .slider-items .item .media .media-body {
  margin-top: 13px;
}
.opinions .slider2 .slider-items .item .media h5 {
  font-size: 17px;
}
.opinions .slider2 .slider-items .item .media span {
  margin-right: 50px;
}
.opinions .slider2 .slider-items .item .media span i {
  font-size: 12px;
}
.opinions .slider2 .slider-items .item .media p {
  color: #5B5B5B;
  margin-top: 12px;
  font-size: 15px;
}
.opinions .slider2 .slider-items .item:hover {
  box-shadow: 0 8px 15px 0 #e5e5e5;
}

/*posts
====================*/
.posts {
  padding: 70px 0;
}
.posts .title h5 {
  font-size: 17px;
}
.posts .post-body {
  margin-top: 30px;
  position: relative;
}
.posts .post-body .card {
  border: none;
  margin-bottom: 30px;
}
.posts .post-body .card .card-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.posts .post-body .card .card-img {
  position: relative;
  overflow: hidden;
}
.posts .post-body .card .card-img img {
  transition: all .5s ease-in-out;
}
.posts .post-body .card .card-img .card-hide {
  transform: scale(0);
  transform-origin: bottom center;
  transition: all .4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  background-color: #0000005e;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  left: 0;
  width: 100%;
  height: 100%;
}
.posts .post-body .card .card-img .card-hide ul li {
  display: inline-block;
  margin: 0 10px;
}
.posts .post-body .card .card-img .card-hide ul li a {
  color: #fff;
  font-size: 30px;
  transition: all .4s ease-in-out;
}
.posts .post-body .card .card-img .card-hide ul li a:hover {
  color: #FFE400;
}
.posts .post-body .card .card-body {
  transition: all .4s ease-in-out;
  border: 1px solid #ABABAB;
  border-top: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.posts .post-body .card .card-body h5 {
  font-size: 15px;
}
.posts .post-body .card:hover .card-body {
  box-shadow: 0 2px 11px 0 #ABABAB;
}
.posts .post-body .card:hover .card-hide {
  transform: scale(1);
}
.posts .post-body .card:hover img {
  transform: scale(1.3);
}

/*# sourceMappingURL=style.css.map */
